* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  /*Added*/
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  /*Added*/
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1/span 2;
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  /*Added*/
  display: grid;
  grid-template-columns: repeat(4,1fr);
  list-style-type: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  /*Added*/
  display: grid;
  gap: 50px;
  grid-column: 1/span 1;
  grid-row: 2/span 2
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.side-content, .photo{
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  /*Added*/
  grid-column: 2/span 1;
}

.nav ul {
  /*Added*/
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  /*Added*/
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-template-rows: repeat(2,1fr);
  grid-column: 2/span 1;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  /*Added*/
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  /*Added*/
  grid-column: 1/span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
